.App {
  text-align: left;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 35px;
  margin-right: 2%;
}

.App-header {
  background-color: #222;
  height: 80px;
  padding: 20px;
  padding-left: 100px;
  color: white;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  font-weight: bold;
  display: flex;
  align-items: baseline;
}

.App-title {
  font-size: 1.5em;
}

.App-content {
  padding-top: 20px;
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.search {
  padding: 5px 0 20px 0;
}

tr {
  color: #5b5757;
}

.results {
  padding-top: 15px;
}

.footer {
  padding-top: 20px;
  text-align: center;
}

/* Cards */
.cards {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  padding: 40px;
}

h1,
h3 {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  background: linear-gradient(
    135deg,
    #797685 0%,
    #de005e 25%,
    #f66e48 50%,
    #de005e 75%,
    #5335cf 100%
  );
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 10s linear infinite;
}

@keyframes animate {
  100% {
    background-position: 400%;
  }
}

.card {
  align-items: center;
  background-color: azure;
}

/* End  Cards */

.card-img-top {
  height: 150px;
  width: 250px;
}

/* .card-body  {
  margin-top: 20px;
  align-items: center;
} */

.tableCenter {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.btn {
  display: inline-block;
  vertical-align: middle;
}

.footer {
  margin: 0 auto;
  color: #007bff;
  list-style: none;
}
